tools/sample_messages_from_avdl/sample_avdls/Query.avdl

@namespace("com.x.ocl")

protocol Core {

	/**
	 * Operator
	 */
	enum Operator
	{
		EQUALS,
		NOT_EQUALS,
		GREATER_THAN,
		GREATER_THAN_EQUALS,
		LESS_THAN,
		LESS_THAN_EQUALS
	}
	
	/**
	 * Predicate
	 */
	record Predicate
	{
		string field;

		Operator operator;

		array<string> values;
	}

	/**
	 * Sort order
	 */
	enum SortOrder
	{
		ASCENDING,
		DESCENDING
	}

	/**
	 * Order by
	 */
	record OrderBy
	{
		string field;

		SortOrder sortOrder;
	}

	/**
	 * Query that corresponds to the report
	 */
	record Query
	{
		/**
		 * Fields to be selected. These will be 'columns' in the report.
		 * When not specified, the entire object should be returned. 
		 */
		union{null,array<string>} fields = null;
		
		/**
		 * Specifies how an entity should be filtered. Essentially, the WHERE
		 * clause.  Don't specify any predicate if the query is for all.
		 */
		union{null,array<Predicate>} predicates = null;

		/**
		 * Fields on which the report should be sorted. The order is significant -
		 * first field determines primary sort order, the next determines
		 * secondary sort order, etc.
		 */
		union{null,array<OrderBy>} ordering = null;
		
		/**
		 * Restrict the number of items return to this many or less.
		 * When null, it is assumed there is no restriction
		 */
		union{null,long} numberItems = null;
		
		/**
		 * Return the results starting from this zero-based index.
		 * When null, items will be returned started from the first item
		 */
		union{null,long} startItemIndex = null;
		
		/**
		 * The total number of items found by the data provider.
		 * This field will be filled in by the result provider when supported.
		 * Requester should not fill this out.
		 */
		 union{null,long} numberItemsFound = null;
	}

	record GenericItem {
		//Fixed is not supported. Use bytes instead.
		//For union, the actual type should be use instead of the union type.
		union {null,boolean,int,long,float,double,string,bytes,array<GenericItem>,map<GenericItem>} value;
	}

	record QueryResultItem {
		array<GenericItem> fields;
	}

	/**
	 * Query Result
	 * The result of a query can be null, in which case the Error structure
	 * will indicate the error.
	 * In the successful case, the result is zero or more rows, each containing
	 * one or more columns. The order of the columns would correspond to the
	 * order of the fields in the Query record.
	 * While the type of column supported is a string now, this can be enhanced
	 * by adding additional types to the inner union.
	 */
	record QueryResult
	{
		union {null, array<QueryResultItem>} data = null;
	}

}